body {
    font-family: Noto Sans Thai;
    margin: 0;
    background-color: rgb(253, 251, 248);
    color: #333;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: start;
}

.grid-container>div {
    text-align: center;
}

.nav-container {
    grid-column: 1 / span 3;
}

#tab-search {
    width: 6%;
    height: auto;
    margin-left: 15px;
}

#logo {
    width: 10%;
    height: auto;
}

#profile,#basket {
    width: 4%;
    height: auto;
}

#lineSpace {
    width: 0.6%;
    height: auto;
    padding: 0% 1%;
}

.search-box{
  width: 260px;
  padding: 5px 5px;
  border-radius: 15px;
  background-color: #A13F3F;
  display: flex;
  justify-content: center;
  align-items: center;
}

#searchimg{
    width: 8%;
    height: auto;
}

#search{
  text-align: left;
  padding-left: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  background-color: #A13F3F;
  width: 200px;
  color: white;
  font-size: 18px;
  border: white;
  font-family: Noto Sans Thai;
}

#search::placeholder {
    color: white;
}

.login-register {
    text-align: right;
    margin-right: 10px;
}

.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FF4C4F;
    border-radius: 5px;
    padding: 10px;
    margin: 0.25% 0.5%;
}

.top-left {
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    /*What gap is? = https://www.w3schools.com/cssref/css3_pr_gap.php*/
    text-align: left;
}

.click-img {
    cursor: pointer;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.click-img:hover {
    opacity: 0.7;
    transform: scale(1.05);
}

.click-img:active {
    opacity: 0.4;
    transform: scale(0.95);
}


.top-right {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    /*What gap is? = https://www.w3schools.com/cssref/css3_pr_gap.php*/
    text-align: right;
}

.top-right a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

.top-right a:hover {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(1.05);
}

.top-right a:active {
    transform: scale(0.95);
}

.nav-bottom {
    grid-column: 1 / span 3;
    background-color: #9797974f;
    gap: 10px;
    display: flex;
    justify-content: center;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px #5c5c5c7a;
}

.nav-bottom a {
    text-decoration: none;
    color: #000000;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

.nav-bottom a:hover {
    opacity: 0.5;
    transform: scale(1.05);
}

.nav-bottom a:active {
    transform: scale(0.95);
}

.tag-book {
    padding: 0% 5%;
}

.storage-container {
    grid-column: 1 / span 3;
    margin-top: 50px;
    padding-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
}

.storage-container>div {
    text-align: left;
}

.book-box{
    width: 100%;
    height: 100%;
    padding: 3% 0%;
    border-radius: 1%;
}

.book-header{
    margin-left: 3%;
}

.book-img {
    width: 50%;
    aspect-ratio: 312/445; /*use for define the ratio between width and height ใช้กำหนดขนาดได้เวลาปรับจะได้ดูดีด้วย https://www.w3schools.com/cssref/css_pr_aspect-ratio.php*/
    object-fit: cover;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.book {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.book-name {
    text-align: left;
    padding: 5px 50px;
}

.book-price {
    text-align: left;
    justify-content: left;
    padding: 15px 50px;
}

.add-basket {
    background-color: #ff7b7d;
    color: white;
    font-family: Noto Sans Thai;
    font-size: 24px;
    border-radius: 5px;
    border: white;
    padding: 2% 3%;
    margin-bottom: 10%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.add-basket:hover {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(0.98);
}

.add-basket:active {
    opacity: 1;
}

.tab-bottom-container {
    grid-column: 1 / span 3;
    background-color: #FF4C4F;
    color: white;
    font-size: 14px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 0.5%;
}

.tab-bottom-container hr {
    margin-bottom: 25px;
}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}